.loop {
    width: 100%;
    box-sizing: border-box;
    background: orange;
    padding: 4px 0;
    font-size: 12px;
    color: #000;
}
.text-loop-row:extend(.loop) {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
}
.text-loop-col:extend(.loop) {
    height: 24px;
    font-size: 18px;
    text-overflow: ellipsis;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-y: hidden;
}