.text-jump-cont {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}
@keyframes jump {
    0% {
        color: red;
        transform: translateY(0);
    }
    50% {
        color: green;
        transform: translateY(-10px);
    }
    100% {
        color: pink;
        transform: translateY(10px);
    }
}